<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="Find_BottomCustomTVCell">
            <rect key="frame" x="0.0" y="0.0" width="284" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="284" height="312.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义价格区间（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T64-6C-n4C">
                        <rect key="frame" x="15" y="16" width="160" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ApU-xp-ehU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最高价格" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-1f-g7s">
                        <rect key="frame" x="158" y="51" width="111" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Tmo-Z1-66d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-Oi-eGW">
                        <rect key="frame" x="135" y="55" width="15" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hHp-mR-BM7"/>
                            <constraint firstAttribute="width" constant="15" id="iRP-ho-dVs"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yf8-Nj-M8D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45q-kn-Mh1">
                        <rect key="frame" x="201" y="97" width="68" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Oer-4x-EGy"/>
                            <constraint firstAttribute="width" constant="68" id="RPo-Iw-Tbv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="清空价格" backgroundImage="findResult_grayCase">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-aa-71J">
                        <rect key="frame" x="15" y="147" width="254" height="2"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Lbz-dV-o3b"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最低价格" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lww-jX-hKa">
                        <rect key="frame" x="15" y="51" width="112" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="T1x-kO-GNR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meD-EE-nQz">
                        <rect key="frame" x="15" y="213" width="119.5" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Tpc-mm-XTu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="1001-2000" backgroundImage="findResult_grayCase">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="sixButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="evc-HN-V4u"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-Eh-LVM">
                        <rect key="frame" x="149" y="213" width="119.5" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="h5G-eW-BEE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="2001-4000" backgroundImage="findResult_grayCase">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="sixButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xgn-H8-5gi"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-gd-VJ0">
                        <rect key="frame" x="15" y="257" width="119.5" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="EXJ-2C-E4E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="4001-6000" backgroundImage="findResult_grayCase">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="sixButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nuR-qE-gvb"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-jW-ZM7">
                        <rect key="frame" x="149" y="257" width="119.5" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="xjd-29-CXA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="6001-10000" backgroundImage="findResult_grayCase">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="sixButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jhy-HX-Gcg"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM6-E9-f56">
                        <rect key="frame" x="15" y="169" width="119.5" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Bfg-Xu-leA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="不限" backgroundImage="findResult_grayCase"/>
                        <connections>
                            <action selector="sixButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hkT-48-O5j"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-6m-BMr">
                        <rect key="frame" x="149" y="169" width="119.5" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="DaT-XL-9Vn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="1000以下" backgroundImage="findResult_grayCase">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="sixButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WH0-cU-gLS"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="uUc-Eh-LVM" secondAttribute="trailing" constant="7" id="3Yx-X2-Y8u"/>
                    <constraint firstItem="ULd-Oi-eGW" firstAttribute="leading" secondItem="lww-jX-hKa" secondAttribute="trailing" constant="8" id="56I-HF-htq"/>
                    <constraint firstItem="oPt-6m-BMr" firstAttribute="width" secondItem="qM6-E9-f56" secondAttribute="width" id="5Lr-bR-hMF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LQk-aa-71J" secondAttribute="trailing" constant="7" id="ASi-MI-z6p"/>
                    <constraint firstItem="Tqf-1f-g7s" firstAttribute="top" secondItem="T64-6C-n4C" secondAttribute="bottom" constant="18" id="Auf-h9-xRk"/>
                    <constraint firstItem="Tqf-1f-g7s" firstAttribute="leading" secondItem="ULd-Oi-eGW" secondAttribute="trailing" constant="8" symbolic="YES" id="Dje-Dx-SoR"/>
                    <constraint firstItem="fW6-gd-VJ0" firstAttribute="top" secondItem="meD-EE-nQz" secondAttribute="bottom" constant="10" id="ELU-de-BoV"/>
                    <constraint firstItem="lww-jX-hKa" firstAttribute="top" secondItem="T64-6C-n4C" secondAttribute="bottom" constant="18" id="F6O-Ak-rxi"/>
                    <constraint firstItem="meD-EE-nQz" firstAttribute="top" secondItem="qM6-E9-f56" secondAttribute="bottom" constant="10" id="FoT-Qv-Clt"/>
                    <constraint firstItem="oPt-6m-BMr" firstAttribute="leading" secondItem="qM6-E9-f56" secondAttribute="trailing" constant="15" id="GXT-Rs-Ewu"/>
                    <constraint firstItem="45q-kn-Mh1" firstAttribute="top" secondItem="Tqf-1f-g7s" secondAttribute="bottom" constant="16" id="HAJ-G6-ioP"/>
                    <constraint firstItem="oPt-6m-BMr" firstAttribute="leading" secondItem="qM6-E9-f56" secondAttribute="trailing" constant="15" id="Hzp-ee-VLs"/>
                    <constraint firstItem="qP4-jW-ZM7" firstAttribute="leading" secondItem="fW6-gd-VJ0" secondAttribute="trailing" constant="15" id="Iee-JN-mmF"/>
                    <constraint firstItem="Tqf-1f-g7s" firstAttribute="leading" secondItem="ULd-Oi-eGW" secondAttribute="trailing" constant="8" id="Lo7-9r-HwI"/>
                    <constraint firstItem="LQk-aa-71J" firstAttribute="top" secondItem="45q-kn-Mh1" secondAttribute="bottom" constant="20" id="Lp4-k2-hhv"/>
                    <constraint firstItem="ULd-Oi-eGW" firstAttribute="leading" secondItem="lww-jX-hKa" secondAttribute="trailing" constant="8" symbolic="YES" id="MXV-oM-XL4"/>
                    <constraint firstItem="qP4-jW-ZM7" firstAttribute="leading" secondItem="fW6-gd-VJ0" secondAttribute="trailing" constant="15" id="N3Y-5s-Y44"/>
                    <constraint firstItem="uUc-Eh-LVM" firstAttribute="leading" secondItem="meD-EE-nQz" secondAttribute="trailing" constant="15" id="Nbv-Jf-gBC"/>
                    <constraint firstItem="ULd-Oi-eGW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RQf-Yr-4CP"/>
                    <constraint firstItem="qP4-jW-ZM7" firstAttribute="width" secondItem="fW6-gd-VJ0" secondAttribute="width" id="SGf-j5-cYE"/>
                    <constraint firstItem="lww-jX-hKa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Sas-6m-Qsh"/>
                    <constraint firstItem="uUc-Eh-LVM" firstAttribute="leading" secondItem="meD-EE-nQz" secondAttribute="trailing" constant="15" id="Ssz-nc-gbO"/>
                    <constraint firstItem="LQk-aa-71J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="TQG-8N-IvV"/>
                    <constraint firstItem="uUc-Eh-LVM" firstAttribute="width" secondItem="meD-EE-nQz" secondAttribute="width" id="USs-dW-6Cx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tqf-1f-g7s" secondAttribute="trailing" constant="7" id="W6j-Zo-ASb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qP4-jW-ZM7" secondAttribute="trailing" constant="7" id="cPP-DI-cFK"/>
                    <constraint firstItem="fW6-gd-VJ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="eEo-lu-kSf"/>
                    <constraint firstItem="uUc-Eh-LVM" firstAttribute="top" secondItem="oPt-6m-BMr" secondAttribute="bottom" constant="10" id="hYh-8Y-W3M"/>
                    <constraint firstItem="oPt-6m-BMr" firstAttribute="top" secondItem="LQk-aa-71J" secondAttribute="bottom" constant="20" id="mAe-DX-Nqg"/>
                    <constraint firstItem="qP4-jW-ZM7" firstAttribute="top" secondItem="uUc-Eh-LVM" secondAttribute="bottom" constant="10" id="nQr-Kd-2uG"/>
                    <constraint firstItem="T64-6C-n4C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="nYM-Nq-mew"/>
                    <constraint firstItem="ULd-Oi-eGW" firstAttribute="top" secondItem="T64-6C-n4C" secondAttribute="bottom" constant="22" id="pvM-jk-J9c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oPt-6m-BMr" secondAttribute="trailing" constant="7" id="tJZ-Nq-FMi"/>
                    <constraint firstItem="qM6-E9-f56" firstAttribute="top" secondItem="LQk-aa-71J" secondAttribute="bottom" constant="20" id="tOs-KY-IcL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="45q-kn-Mh1" secondAttribute="trailing" constant="7" id="up4-U5-4Mi"/>
                    <constraint firstItem="qM6-E9-f56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="wVS-dV-iQJ"/>
                    <constraint firstItem="T64-6C-n4C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="xE3-KS-BEN"/>
                    <constraint firstItem="meD-EE-nQz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="xkJ-6o-xvX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="56I-HF-htq"/>
                        <exclude reference="Lo7-9r-HwI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="289" y="325.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="findResult_grayCase" width="115" height="35"/>
    </resources>
</document>
